Code written by rtaylor034 on github
Runs fizzbuzz for numbers 1-255, printing '*' if neither fizz or buzz
> +
[
    counters to 3 and 5
    >+>+> :
    >+>+;
    << --- [+++ ;>-<]; set 1__ if % 3
    < ----- [+++++ ;>>-<<]; set _1_ if % 5
    >>>+; set __1
    >
    (if 1__ print "fizz") [ -
        >>> move to NEXT
        ++++++++++
        [> ++++++++++ < -] > 100
        ++. 102 'f'
        +++. 105 'i'
        < ++++ [> ++++ < -] > +.. 122 'zz'
        [-]
        ; >>> [-]; set __0
    ];
    >>
    (if _1_ print "buzz") [ -
        >> move to NEXT
        ++++++++++
        [> ++++++++++ < -] > 100
        --. 98 'b'
        < ++++ [> ++++ < -] > +++. 117 'u'
        +++++.. 'zz'
        [-]
        ; >>> [-]; set __0
    ];
    >>>
    if (__1 print '*') [ -
        > move to NEXT
        ++++
        [> ++++++++++ < -] > 40
        ++. 42 '*'
        [-];
    ];
    print newline
    ++++++++++. [-]
    <<<+
]
